.body {
    color:#CABEC1; 
    font-family:helvetica; 
    font-size:11pt; 
    font-style:normal;
    background-color: #CABEC1;
}
.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    order: 1;
    padding: none;
  }
  
  .menu-items {
    order: 2;
    font-size: large;
    font-family: helvetica;
    font-style: bold;   
    font-size: 16px;
  }
  
  .logo img {
    max-width: 120px;
    height: auto;
    padding: none;
  }
  
  .topnav a {
    color: #c82a44;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    font-family: helvetica;
  }
  
  .topnav a:hover {
    background-color: #CABEC1;
    color: black;
  }
  

.entries {
    background-color:#CABEC1; 
    color:#454545;font-family:helvetica; 
    font-size:12px; 
    width:750px; 
    margin:20px auto; 
    padding:20px; 
    line-height:20px;
}

.h1 {
    font-family:helvetica; 
    font-size:17px; 
    font-weight:bold; 
    text-align:center;
}

.entries table {
    width: 100%; /* Adjust the percentage value as needed */
}

.error-message {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #dc3545;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}

.image-link {
    display: flex;
    justify-content: flex-start;
    float: left;
    width: 200px;
    height: 100px;
}

.image-link img {
    max-width: 100%;
    max-height: 100%;
}
.logo
{
    float: left;
}
.footer {
    background-color: #7D3A2A;
    color:#EBD6CA;
    padding: 1px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}













